# Street

./: README.md  gradle.properties  java_float
app/: build.gradle
app/src/androidTest/java/com/example/mypersonalfile/randian1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypersonalfile/randian1/: MainActivity.java  myApplication.java  pickUp.java
app/src/main/java/com/example/mypersonalfile/randian1/Chat/: ConversationType.java  MessageAdapter.java  MessageHandler.java  MultiUserChatActivity.java  MultiUserMessageAdapter.java  MultiUserMessageHandler.java
app/src/main/java/com/example/mypersonalfile/randian1/Fragments/: Actions.java  Album.java  ChatList.java  Contact.java  Contacttous.java  EditInformation.java  FriendsOfFriends.java  Hobby.java  NewChatList.java  Profile.java  ProfileSetting.java  ShowOtherUserInfor.java  Story.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: anniu0.xml  anniu1.xml  anniu2.xml  art_black.xml  art_blue.xml  art_green.xml  art_org.xml  back_selector.xml  blackboder.xml  bluebadge.xml  bottom_grey_boder.xml  button_blueboder.xml  buttonboder.xml  buttonboder_blue.xml  green_radius_round.xml  greenanniu.xml  greenbadge.xml  imageview_close_press.xml  imageview_like_press.xml  imageview_skip_press.xml  iv_lb_press.xml  iv_rb_press.xml  linearlayoutboder.xml  redbadge.xml  redboder.xml  selector.xml  squarebackground.xml  tabbarclick.xml  whiteboder.xml  whiteboderround.xml
app/src/main/res/drawable-xxhdpi/: anniu3.xml
app/src/main/res/layout/: activity_actions.xml  activity_addbooks.xml  activity_addhobby.xml  activity_afterregistration.xml  activity_appbar_detail.xml  activity_changepassword.xml  activity_chat.xml  activity_chooseschool.xml  activity_comment.xml  activity_editabout.xml  activity_editmotto.xml  activity_editorg.xml  activity_feedback.xml  activity_finishforgetpassword.xml  activity_forgetpassword.xml  activity_fourbestpic.xml  activity_hobby.xml  activity_hometown.xml  activity_hometown2.xml  activity_howtogetincome.xml  activity_intro.xml  activity_joinparty.xml  activity_login.xml  activity_main.xml  activity_manger.xml  activity_newprofile.xml  activity_privacy.xml  activity_questionnaire.xml  activity_school.xml  activity_showmyinfo.xml  activity_startpage.xml  activity_stopaccount.xml  activity_storypic.xml  activity_toolbarwithfragment.xml  activity_uploadavatar.xml  activity_verificationlogin.xml  afterpickup.xml  bigimageview.xml  contacttous.xml  custom_tab.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mypersonalfile/randian1/: ExampleUnitTest.java
(+58 files in other folders)
