apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.mypersonalfile.randian1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 49
        versionName "1.10.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        jcenter()
        maven { url "https://jcenter.bintray.com" }
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile files('libs/avoscloud-push-v3.13.4.jar')
    compile files('libs/avoscloud-sdk-v3.13.4.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/TencentMapSDK_Raster_v1.1.2.16281.jar')
    compile 'com.github.iammert:MaterialIntroView:1.2'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.yalantis:ucrop:1.4.1'
    compile files('libs/libammsdk.jar')
    compile 'ch.halcyon:squareprogressbar:1.6.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile files('libs/avoscloud-statistics-v3.13.11.jar')
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'

}
