<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#1a1a1a"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tv_toolbarName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="社团"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="参加过哪个学生组织?"
            android:id="@+id/et_orgname"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="?android:attr/listDivider"/>

        </LinearLayout>

        <EditText
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="职位"
            android:id="@+id/et_orgpos"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="?android:attr/listDivider"/>

        </LinearLayout>

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在"
                android:textColor="#22292c"
                android:textSize="18sp"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:background="@drawable/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="?android:attr/listDivider"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete"
        android:background="@drawable/selector"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:gravity="center"
            android:textColor="#cdcdcd"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
