<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1a1a1a"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tv_toolbarName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="设置新密码"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@android:drawable/editbox_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="请输入验证码"
        android:id="@+id/et_verificationcode"
        android:gravity="left" />
    <EditText
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@android:drawable/editbox_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="请输入新密码"
        android:inputType="numberPassword"
        android:id="@+id/et_newpassword"
        android:gravity="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/blackboder"
        android:text="重新发送"
        android:id="@+id/button_resend"
        android:layout_below="@+id/yanzhengma"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="完成验证"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/button_finish"
        android:layout_gravity="center"
        android:background="@drawable/anniu2"
        android:layout_centerHorizontal="true"

        />

</LinearLayout>
