<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#1a1a1a"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_white_48dp"/>


            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tv_toolbarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll_search"
        android:padding="12dp"
        android:background="@color/material_grey_300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="3dp"
            android:background="@drawable/anniu0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search_black_48dp"/>

            <EditText
                android:id="@+id/et_search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/iv_clearInput"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@null"
                android:textSize="12sp"
                android:hint="搜索"/>

            <ImageView
                android:id="@+id/iv_clearInput"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_black_24dp"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_books"/>

</LinearLayout>