<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceview"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/whitestreet"
        android:layout_gravity="center"
        android:layout_marginTop="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="登录"
            android:id="@+id/bt_transtologin"
            android:textColor="#22292c"
            android:layout_margin="10dp"
            android:background="@drawable/anniu0"
             />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="注册"
            android:textColor="#fff"
            android:id="@+id/bt_transtores"
            android:layout_margin="10dp"
            android:background="@drawable/anniu1"/>


    </LinearLayout>
</RelativeLayout>
