<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="关于自己"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_about"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:id="@+id/tv_firstabout"
                    android:text="自我介绍"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_firstabout"
                    android:hint="请输入自介"
                    android:textColor="#22292c"
                    android:padding="12dp"
                    android:gravity="right"
                    android:id="@+id/tv_about"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_pickupWords"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:id="@+id/tv_about2"
                    android:text="开场白"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_about2"
                    android:hint="你好，我想认识你"
                    android:padding="12dp"
                    android:gravity="right"
                    android:textColor="#22292c"
                    android:id="@+id/tv_pickupWords"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_hometown"
                android:visibility="visible"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="家乡"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未选择"
                    android:padding="12dp"
                    android:gravity="right"
                    android:textColor="#22292c"
                    android:id="@+id/tv_hometown"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="学生组织"/>

                <TextView
                    android:id="@+id/tv_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:textColor="#22292c"
                    android:padding="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="基本情况"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_lovestatus"
                android:visibility="visible"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="恋爱状态"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未选择"
                    android:padding="12dp"
                    android:gravity="right"
                    android:textColor="#22292c"
                    android:id="@+id/tv_lovestatus"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_lookingfor"
                android:visibility="visible"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="正在寻找"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未选择"
                    android:padding="12dp"
                    android:gravity="right"
                    android:textColor="#22292c"
                    android:id="@+id/tv_lookingfor"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_height"
                android:visibility="visible"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="身高"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未选择"
                    android:padding="12dp"
                    android:gravity="right"
                    android:textColor="#22292c"
                    android:id="@+id/tv_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="?android:attr/listDivider"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_weight"
                android:visibility="visible"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="体重"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未选择"
                    android:padding="12dp"
                    android:gravity="right"
                    android:textColor="#22292c"
                    android:id="@+id/tv_weight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone"
                android:text="联系方式"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_wechat"
                android:background="@drawable/selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#22292c"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="微信号"/>

                <TextView
                    android:id="@+id/tv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="未填写"
                    android:padding="12dp"
                    android:textColor="#22292c"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
