<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#1a1a1a"
                android:text="Name"/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_schoolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The School Name"/>

                <TextView
                    android:id="@+id/tv_senior"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senior"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_lookinginformation"
            android:background="@drawable/blackboder"
            android:layout_width="72dp"
            android:layout_height="27dp"
            android:text="@string/lookinformation"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jvp_avatar"/>

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:id="@+id/circleProgressBar"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ci_width="10dp"
            app:ci_height="4dp"
            app:ci_margin="6dp"
            app:ci_animator="@anim/indicator_animator"
            app:ci_animator_reverse="@anim/indicator_animator_reverse"
            app:ci_drawable="@drawable/black_radius_square"/>

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_blackx"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x"/>




        <ImageView
            android:id="@+id/iv_redheart"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/h"/>

    </RelativeLayout>

</LinearLayout>